# untitled2

./: pom.xml
src/main/java/common/: Common.java  CommonAction.java  Config.java
src/main/java/otherProgramms/: LinkForAssert.java  RandomLogin.java
src/main/java/pages/TTturk/: Basket.java  FirstStep.java  Localizaciya.java  TTturkMain.java
src/main/java/pages/base/: Base2.java  BasePage.java
src/main/java/pages/listing/: RealListingPage.java
src/main/java/pages/realthome/: RealthomePage.java
src/main/java/parserenglishbooks/: Firsttest.java  Probnik.java
src/main/java/variables/: variablesXpathRu.java
src/test/java/tests/base/: BaseTest.java  CustomListenners.java  DataProviderClass.java
src/test/java/tests/searchAppartments/: SearchAppartTest.java  TestSOUT.java
